<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <style>
      *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;outline:0}
      body{font-family:Mandali,sans-serif;color:#000;font-size:16px;line-height:1.1;background:#fff;-webkit-text-size-adjust:none}
      a{color:#000;text-decoration:none}
      .election-heading{margin-bottom:10px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;padding-bottom:10px;border-bottom:1px solid #ccc;}
      .election-heading .h2{font-size:20px;color:#030a54;line-height:26px;text-transform:capitalize}
      .electionCont_Wrapper .table-responsive{width:100%;overflow:auto;border:1px solid #e3e3e3;margin-bottom:20px}
      .electionCont_Wrapper table{width:100%;border-collapse:collapse;text-align:center}
      .electionCont_Wrapper .table-responsive table thead{background:#8c0000;color:#fff}
      .electionCont_Wrapper table tbody td:first-child,.electionCont_Wrapper table thead th:first-child{text-align:left}
      .electionCont_Wrapper table tbody td,.electionCont_Wrapper table thead th{padding:10px}
      .electionCont_Wrapper .tableinfo_flex{display:flex;justify-content:space-between;align-items:center;margin:10px 0}
      .electionCont_Wrapper .tableinfo_flex span{color:#030A54;font-size:20px;line-height:26px;font-weight:600;}
      .electionCont_Wrapper .tableinfo_flex strong{color:#8c0000;}
      .electionCont_Wrapper .table-responsive table tbody td{font-weight:600;color:#8c0000;}
      .electionCont_Wrapper .table-responsive table tbody td a{display:flex;justify-content:flex-start;align-items:center}
      .electionCont_Wrapper .table-responsive table tbody td strong{margin-right:10px;}
      .electionCont_Wrapper .table-responsive table tbody td img{margin-right:5px;vertical-align:middle;display:inline-block}
      .electionCont_Wrapper .table-responsive table tbody td,.electionCont_Wrapper .table-responsive table thead th{border-right:1px solid #cdcdcd;white-space:nowrap;}
      .electionCont_Wrapper .table-responsive table tbody td:last-child,.electionCont_Wrapper .table-responsive table thead th:last-child{border-right:none}
      .elTableSwiper{padding-bottom:20px}
      .elTableSwiper .swiper-pagination-bullet{border:2px solid #c7c9ca;width:10px;height:10px;opacity:1;background-color:#c7c9ca}
      .elTableSwiper .swiper-pagination-bullet-active{background-color:#8c0000}
    </style>
  </head>

  <body>
    <div class="electionCont_Wrapper">
      <section class="elTableSlider_Wrapper">
        <div class="election-heading">
            <h1 class="h2">లక‌సభ రషషల వర ఫలతల</h1>
        </div>
        <div class="swiper elTableSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="tableinfo_flex">
                        <span>తలలగణ</span>
                        <span>మతతత సటట: <strong>88</strong></span>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>పరర</th>
                                    <th>ఆధకకక</th>
                                    <th>గలప</th>
                                    <th>మతతత</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">కకగస</span></a>
                                    </td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">బఅరఎస</span></a>
                                    </td>
                                    <td>30</td>
                                    <td>30</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">బజప</span></a>
                                    </td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">ఎఐఎఎఐఎఎ</span></a>
                                    </td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">ఇతరల</span></a>
                                    </td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide">
                  <div class="tableinfo_flex">
                      <span>తలలగణ</span>
                      <span>మతతత సటట: <strong>88</strong></span>
                  </div>
                  <div class="table-responsive">
                      <table>
                          <thead>
                              <tr>
                                  <th>పరర</th>
                                  <th>ఆధకకక</th>
                                  <th>గలప</th>
                                  <th>మతతత</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>
                                      <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">కకగస</span></a>
                                  </td>
                                  <td>10</td>
                                  <td>10</td>
                                  <td>10</td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">బఅరఎస</span></a>
                                  </td>
                                  <td>30</td>
                                  <td>30</td>
                                  <td>30</td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">బజప</span></a>
                                  </td>
                                  <td>10</td>
                                  <td>10</td>
                                  <td>10</td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">ఎఐఎఎఐఎఎ</span></a>
                                  </td>
                                  <td>10</td>
                                  <td>10</td>
                                  <td>10</td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="#"><img width="30" height="30" src="images/no-img.png" alt=""><span class="party-name">ఇతరల</span></a>
                                  </td>
                                  <td>10</td>
                                  <td>10</td>
                                  <td>10</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
      </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".elTableSwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
            delay: 2500,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 1,
          },
          1024: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
