<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <style>
      *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:0}
      body{font-family:Mandali,sans-serif;color:#000;font-size:16px;line-height:1.1;background:#fff;-webkit-text-size-adjust:none}
      a{color:#000;text-decoration:none}
      .election-heading{margin-bottom:10px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;padding-bottom:10px;border-bottom:1px solid #ccc;}
      .election-heading .h2{font-size:20px;color:#030a54;line-height:26px;text-transform:capitalize}
      .electionCont_Wrapper .table-responsive{width:100%;overflow:auto;border:1px solid #e3e3e3;margin-bottom:20px}
      .electionCont_Wrapper table{width:100%;border-collapse:collapse;text-align:center}
      .electionCont_Wrapper .table-responsive table thead{background:#8c0000;color:#fff}
      .electionCont_Wrapper table tbody td:first-child,.electionCont_Wrapper table thead th:first-child{text-align:left}
      .electionCont_Wrapper table tbody td,.electionCont_Wrapper table thead th{padding:10px}
      .electionCont_Wrapper .tableinfo_flex{display:flex;justify-content:space-between;align-items:center;margin:10px 0}
      .electionCont_Wrapper .tableinfo_flex span{color:#030A54;font-size:20px;line-height:26px;font-weight:600;}
      .electionCont_Wrapper .tableinfo_flex strong{color:#8c0000;}
      .electionCont_Wrapper .table-responsive table tbody td{font-weight:600;color:#8c0000;}
      .electionCont_Wrapper .table-responsive table tbody td a{display:flex;justify-content:flex-start;align-items:center}
      .electionCont_Wrapper .table-responsive table tbody td strong{margin-right:10px;}
      .electionCont_Wrapper .table-responsive table tbody td img{margin-right:5px;vertical-align:middle;display:inline-block}
      .electionCont_Wrapper .table-responsive table tbody td,.electionCont_Wrapper .table-responsive table thead th{border-right:1px solid #cdcdcd;white-space:nowrap;}
      .electionCont_Wrapper .table-responsive table tbody td:last-child,.electionCont_Wrapper .table-responsive table thead th:last-child{border-right:none}
      .exitPoll_Wrapper .table-responsive{border:1px solid #d1d1d1}
      .exitPoll_Wrapper .table-responsive tbody tr{border-bottom:1px solid #d1d1d1;}
      .exitPoll_Wrapper .table-responsive tbody tr:last-child{border-bottom:none}
      .exitPoll_Wrapper .table-responsive tbody th{text-align: left;padding:10px;font-weight:700;}
      .exitPoll_Wrapper .table-responsive tbody th,.exitPoll_Wrapper .table-responsive tbody td{border-right:1px solid #d1d1d1;font-size:16px;line-height:22px;}
      .exitPoll_Wrapper .table-responsive tbody tr:first-child th{color:#8c0000}
      .exitPoll_Wrapper .table-responsive tbody td:last-child{border-right:none}
    </style>
  </head>

  <body>
    <div class="electionCont_Wrapper">
      <!-- exit poll widget starts -->
      <section class="exitPoll_Wrapper">
        <section class="twoColumn_Layout">
          <div class="left_col">
            <div class="tableinfo_flex">
              <span>ఏప ఎననకల సరర</span>
              <span>మతతత సటట: <strong>175</strong></span>
            </div>
            <div class="table-responsive">
              <table>
                <tbody>
                  <tr>
                    <th>సరర</th>
                    <td>వఎసఆర‌సప</td>
                    <td>టడప</td>
                    <td>జనసన</td>
                    <td>బజప</td>
                    <td>కకగస</td>
                  </tr>
                  <tr>
                    <th>Times Now-VMR</th>
                    <td>65-70</td>
                    <td>100</td>
                    <td>20-30</td>
                    <td>20-30</td>
                    <td>20-30</td>
                  </tr>
                  <tr>
                    <th>India Today-Axis</th>
                    <td>45-69</td>
                    <td>80-90</td>
                    <td>25-32</td>
                    <td>25-32</td>
                    <td>25-32</td>
                  </tr>
                  <tr>
                    <th>Republic-C-Voter</th>
                    <td>40-50</td>
                    <td>90-100</td>
                    <td>32-38</td>
                    <td>32-38</td>
                    <td>32-38</td>
                  </tr>
                  <tr>
                    <th>Newsl8-lpsos</th>
                    <td>65</td>
                    <td>70-90</td>
                    <td>40-42</td>
                    <td>40-42</td>
                    <td>40-42</td>
                  </tr>
                  <tr>
                    <th>Today's Chanakya-News 24</th>
                    <td>75-80</td>
                    <td>70-80</td>
                    <td>15-25</td>
                    <td>15-25</td>
                    <td>15-25</td>
                  </tr>
                  <tr>
                    <th>ABP-Nielsen</th>
                    <td>50-60</td>
                    <td>100-110</td>
                    <td>24-34</td>
                    <td>24-34</td>
                    <td>24-34</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="twoColumn_Layout">
          <div class="left_col">
            <div class="tableinfo_flex">
              <span>లక‌సభ ఎననకల సరర </span>
              <span>మతతత సటట: <strong>543</strong></span>
            </div>
            <div class="table-responsive">
              <table>
                <tbody>
                  <tr>
                    <th>సరర</th>
                    <td>వఎసఆర‌సప</td>
                    <td>టడప</td>
                    <td>జనసన</td>
                    <td>బజప</td>
                    <td>కకగస</td>
                  </tr>
                  <tr>
                    <th>Times Now-VMR</th>
                    <td>65-70</td>
                    <td>100</td>
                    <td>20-30</td>
                    <td>20-30</td>
                    <td>20-30</td>
                  </tr>
                  <tr>
                    <th>India Today-Axis</th>
                    <td>45-69</td>
                    <td>80-90</td>
                    <td>25-32</td>
                    <td>25-32</td>
                    <td>25-32</td>
                  </tr>
                  <tr>
                    <th>Republic-C-Voter</th>
                    <td>40-50</td>
                    <td>90-100</td>
                    <td>32-38</td>
                    <td>32-38</td>
                    <td>32-38</td>
                  </tr>
                  <tr>
                    <th>Newsl8-lpsos</th>
                    <td>65</td>
                    <td>70-90</td>
                    <td>40-42</td>
                    <td>40-42</td>
                    <td>40-42</td>
                  </tr>
                  <tr>
                    <th>Today's Chanakya-News 24</th>
                    <td>75-80</td>
                    <td>70-80</td>
                    <td>15-25</td>
                    <td>15-25</td>
                    <td>15-25</td>
                  </tr>
                  <tr>
                    <th>ABP-Nielsen</th>
                    <td>50-60</td>
                    <td>100-110</td>
                    <td>24-34</td>
                    <td>24-34</td>
                    <td>24-34</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </section>
      <!-- exit poll widget ends -->
    </div>
  </body>
</html>
